extends Node

var textures = [
	preload("res://assets/img/art/1.png"),
	preload("res://assets/img/art/2.png"),
	preload("res://assets/img/art/3.png"),
	preload("res://assets/img/art/4.png"),
	preload("res://assets/img/art/5.png"),
	preload("res://assets/img/art/6.png"),
]

var audios = [
	preload("res://assets/audio/art/im1.ogg"),
	preload("res://assets/audio/art/im2.ogg"),
	preload("res://assets/audio/art/im3.ogg"),
	preload("res://assets/audio/art/im4.ogg"),
	preload("res://assets/audio/art/im5.ogg"),
	preload("res://assets/audio/art/im6.ogg"),
]
